THEORY User_Pass IS
Operation(Operation_TRANSITION_UPS_AP_ENTERING_TO_UPS_AP) & ff(0) & ah(sensor_up_state_status = SENSOR_UP_STATE_STATUS_ALL*{FALSE}<+{UPS_AP_ENTERING|->TRUE});
Operation(Operation_STATEMACHINE_START) & ff(0) & ah(sensor_up_state_status = SENSOR_UP_STATE_STATUS_ALL*{FALSE}) & ss & t1;
Operation(Operation_STATEMACHINE_START) & ff(0) & ah(sensor_down_state_status = SENSOR_DOWN_STATE_STATUS_ALL*{FALSE}) & ss & t1;
Operation(Operation_STATEMACHINE_START) & ff(0) & ah(monitor_state_status = MONITOR_STATE_STATUS_ALL*{FALSE}) & ss & t1;
Operation(Operation_STATEMACHINE_START) & ff(0) & ah(train_up_state = TRAIN_UP_STATE_STATUS_ALL*{FALSE}) & ss & t1;
Operation(Operation_STATEMACHINE_START) & ff(0) & ah(train_down_state = TRAIN_DOWN_STATE_STATUS_ALL*{FALSE}) & ss & t1;
Operation(Operation_STATEMACHINE_START) & ff(0) & ah(signaller_state = SIGNALLER_STATE_STATUS_ALL*{FALSE}) & ss & t1;
Operation(Operation_STATEMACHINE_START) & ff(0) & ah(barrier_in_state = BARRIER_IN_STATE_STATUS_ALL*{FALSE}) & ss & t1;
Operation(Operation_STATEMACHINE_START) & ff(0) & ah(barrier_out_state = BARRIER_OUT_STATE_STATUS_ALL*{FALSE}) & ss & t1;
Operation(WellDefinedness_DEQUEUE_EXTERNAL_EVENT_QUEUE) & ff(0) & ah(queue_external_event/={}) & ss & t1;
Operation(WellDefinedness_DEQUEUE_INTERNAL_EVENT_QUEUE) & ff(0) & ah(queue_internal_event/={}) & ss & t1;
Operation(Operation_TRANSITION_UPS_NOTRAIN_TO_UPS_AR_ENTERING) & ff(0) & ah(sensor_up_state_status = SENSOR_UP_STATE_STATUS_ALL*{FALSE}<+{UPS_NOTRAIN|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_UPS_AR_ENTERING_TO_UPS_AR) & ff(0) & ah(sensor_up_state_status = SENSOR_UP_STATE_STATUS_ALL*{FALSE}<+{UPS_AR_ENTERING|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_UPS_AR_TO_UPS_AP_ENTERING) & ff(0) & ah(sensor_up_state_status = SENSOR_UP_STATE_STATUS_ALL*{FALSE}<+{UPS_AR|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_UPS_AP_ENTERING_TO_UPS_AP) & ff(0) & ah(sensor_up_state_status = SENSOR_UP_STATE_STATUS_ALL*{FALSE}<+{UPS_AP_ENTERING|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_UPS_AP_TO_UPS_CR_ENTRYING) & ff(0) & ah(sensor_up_state_status = SENSOR_UP_STATE_STATUS_ALL*{FALSE}<+{UPS_AP|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_UPS_CR_ENTRYING_TO_UPS_CR) & ff(0) & ah(sensor_up_state_status = SENSOR_UP_STATE_STATUS_ALL*{FALSE}<+{UPS_CR_ENTRYING|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_UPS_CR_TO_UPS_EX_ENTRYING) & ff(0) & ah(sensor_up_state_status = SENSOR_UP_STATE_STATUS_ALL*{FALSE}<+{UPS_CR|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_UPS_EX_ENTRYING_TO_UPS_EX) & ff(0) & ah(sensor_up_state_status = SENSOR_UP_STATE_STATUS_ALL*{FALSE}<+{UPS_EX_ENTRYING|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_UPS_EX_TO_UPS_NOTRAIN) & ff(0) & ah(sensor_up_state_status = SENSOR_UP_STATE_STATUS_ALL*{FALSE}<+{UPS_EX|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_DOWNS_NOTRAIN_TO_DOWNS_AR_ENTERING) & ff(0) & ah(sensor_down_state_status = SENSOR_DOWN_STATE_STATUS_ALL*{FALSE}<+{DOWNS_NOTRAIN|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_DOWNS_AR_ENTERING_TO_DOWNS_AR) & ff(0) & ah(sensor_down_state_status = SENSOR_DOWN_STATE_STATUS_ALL*{FALSE}<+{DOWNS_AR_ENTERING|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_DOWNS_AR_TO_DOWNS_AP_ENTERING) & ff(0) & ah(sensor_down_state_status = SENSOR_DOWN_STATE_STATUS_ALL*{FALSE}<+{DOWNS_AR|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_DOWNS_AP_ENTERING_TO_DOWNS_AP) & ff(0) & ah(sensor_down_state_status = SENSOR_DOWN_STATE_STATUS_ALL*{FALSE}<+{DOWNS_AP_ENTERING|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_DOWNS_AP_TO_DOWNS_CR_ENTRYING) & ff(0) & ah(sensor_down_state_status = SENSOR_DOWN_STATE_STATUS_ALL*{FALSE}<+{DOWNS_AP|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_DOWNS_CR_ENTRYING_TO_DOWNS_CR) & ff(0) & ah(sensor_down_state_status = SENSOR_DOWN_STATE_STATUS_ALL*{FALSE}<+{DOWNS_CR_ENTRYING|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_DOWNS_CR_TO_DOWNS_EX_ENTRYING) & ff(0) & ah(sensor_down_state_status = SENSOR_DOWN_STATE_STATUS_ALL*{FALSE}<+{DOWNS_CR|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_DOWNS_EX_ENTRYING_TO_DOWNS_EX) & ff(0) & ah(sensor_down_state_status = SENSOR_DOWN_STATE_STATUS_ALL*{FALSE}<+{DOWNS_EX_ENTRYING|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_DOWNS_EX_TO_DOWNS_NOTRAIN) & ff(0) & ah(sensor_down_state_status = SENSOR_DOWN_STATE_STATUS_ALL*{FALSE}<+{DOWNS_EX|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_M_NOCLEAR_TO_M_CLEAR_ENTERING) & ff(0) & ah(monitor_state_status = MONITOR_STATE_STATUS_ALL*{FALSE}<+{M_NOCLEAR|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_M_CLEAR_ENTERING_TO_M_CLEAR) & ff(0) & ah(monitor_state_status = MONITOR_STATE_STATUS_ALL*{FALSE}<+{M_CLEAR_ENTERING|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_M_CLEAR_TO_M_NOCLEAR_ENTERING) & ff(0) & ah(monitor_state_status = MONITOR_STATE_STATUS_ALL*{FALSE}<+{M_CLEAR|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_UPT_MARCH_TO_UPT_STOP) & ff(0) & ah(train_up_state = TRAIN_UP_STATE_STATUS_ALL*{FALSE}<+{UPT_MARCH|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_UPT_STOP_TO_UPT_MARCH) & ff(0) & ah(train_up_state = TRAIN_UP_STATE_STATUS_ALL*{FALSE}<+{UPT_STOP|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_DOWNT_MARCH_TO_DOWNT_STOP) & ff(0) & ah(train_down_state = TRAIN_DOWN_STATE_STATUS_ALL*{FALSE}<+{DOWNT_MARCH|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_DOWNT_STOP_TO_DOWNT_MARCH) & ff(0) & ah(train_down_state = TRAIN_DOWN_STATE_STATUS_ALL*{FALSE}<+{DOWNT_STOP|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_SIGNAL_RED_TO_SIGNAL_WHITE) & ff(0) & ah(signaller_state = SIGNALLER_STATE_STATUS_ALL*{FALSE}<+{SIGNAL_RED|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_SIGNAL_RED_TO_SIGNAL_REDFLASH) & ff(0) & ah(signaller_state = SIGNALLER_STATE_STATUS_ALL*{FALSE}<+{SIGNAL_RED|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_SIGNAL_WHITE_TO_SIGNAL_RED) & ff(0) & ah(signaller_state = SIGNALLER_STATE_STATUS_ALL*{FALSE}<+{SIGNAL_WHITE|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_SIGNAL_WHITE_TO_SIGNAL_REDFLASH) & ff(0) & ah(signaller_state = SIGNALLER_STATE_STATUS_ALL*{FALSE}<+{SIGNAL_WHITE|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_SIGNAL_REDFLASH_TO_SIGNAL_RED) & ff(0) & ah(signaller_state = SIGNALLER_STATE_STATUS_ALL*{FALSE}<+{SIGNAL_REDFLASH|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_SIGNAL_REDFLASH_TO_SIGNAL_WHITE) & ff(0) & ah(signaller_state = SIGNALLER_STATE_STATUS_ALL*{FALSE}<+{SIGNAL_REDFLASH|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_INB_OPENENTERING_TO_INB_OPEN) & ff(0) & ah(barrier_in_state = BARRIER_IN_STATE_STATUS_ALL*{FALSE}<+{INB_OPEN_ENTERING|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_INB_OPEN_TO_INB_COLSE) & ff(0) & ah(barrier_in_state = BARRIER_IN_STATE_STATUS_ALL*{FALSE}<+{INB_OPEN|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_INB_COLSE_TO_INB_OPEN_ENTERING) & ff(0) & ah(barrier_in_state = BARRIER_IN_STATE_STATUS_ALL*{FALSE}<+{INB_COLSE|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_OUTB_OPEN_TO_OUTB_COLSE_ENTERING) & ff(0) & ah(barrier_out_state = BARRIER_OUT_STATE_STATUS_ALL*{FALSE}<+{OUTB_OPEN|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_OUTB_COLSE_ENTERING_TO_OUTB_COLSE) & ff(0) & ah(barrier_out_state = BARRIER_OUT_STATE_STATUS_ALL*{FALSE}<+{OUTB_COLSE_ENTERING|->TRUE}) & ss & pr;
Operation(Operation_TRANSITION_OUTB_COLSE_TO_OUTB_OPEN) & ff(0) & ah(barrier_out_state = BARRIER_OUT_STATE_STATUS_ALL*{FALSE}<+{OUTB_COLSE|->TRUE}) & ss & pr
END